<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-intro4" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">YLAC DCP (Digital Course Platform) | Triline Infotech</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://vidyaram-tyagi.github.io/triline-doc/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://vidyaram-tyagi.github.io/triline-doc/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://vidyaram-tyagi.github.io/triline-doc/docs/intro4"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="YLAC DCP (Digital Course Platform) | Triline Infotech"><meta data-rh="true" name="description" content="YLAC DCP (Digital Course Platform) is a comprehensive educational management system built on the Yii 2 Advanced Project Template. This application provides a robust platform for managing digital courses, student progress, assessments, and educational content delivery."><meta data-rh="true" property="og:description" content="YLAC DCP (Digital Course Platform) is a comprehensive educational management system built on the Yii 2 Advanced Project Template. This application provides a robust platform for managing digital courses, student progress, assessments, and educational content delivery."><link data-rh="true" rel="icon" href="/triline-doc/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://vidyaram-tyagi.github.io/triline-doc/docs/intro4"><link data-rh="true" rel="alternate" href="https://vidyaram-tyagi.github.io/triline-doc/docs/intro4" hreflang="en"><link data-rh="true" rel="alternate" href="https://vidyaram-tyagi.github.io/triline-doc/docs/intro4" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Introduction","item":"https://vidyaram-tyagi.github.io/triline-doc/docs/intro4"}]}</script><link rel="alternate" type="application/rss+xml" href="/triline-doc/blog/rss.xml" title="Triline Infotech RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/triline-doc/blog/atom.xml" title="Triline Infotech Atom Feed"><link rel="stylesheet" href="/triline-doc/assets/css/styles.0c77b308.css">
<script src="/triline-doc/assets/js/runtime~main.3fd698f0.js" defer="defer"></script>
<script src="/triline-doc/assets/js/main.eefe0705.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/triline-doc/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav class="navbar"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/triline-doc/"><div class="navbar__logo"><img src="/triline-doc/img/logo.svg" alt="Triline Infotech" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/triline-doc/img/logo.svg" alt="Triline Infotech" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Triline Infotech</b></a><a class="navbar__item navbar__link" href="/triline-doc/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/triline-doc/docs/process">Process</a><a class="navbar__item navbar__link" href="/triline-doc/docs/intro2">Spider</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/triline-doc/docs/intro4">YLAC-DCP</a><a class="navbar__item navbar__link" href="/triline-doc/docs/intro-qa-process">QA process</a><a class="navbar__item navbar__link" href="/triline-doc/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div class="navbar__inner"><div class="navbar__items"></div><div class="navbar__items navbar__items--right"><a href="/triline-doc" style="font-weight:500;text-decoration:none">Login</a></div></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/triline-doc/docs/intro4"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/triline-doc/docs/ylac-dcp/what-is-ylac-dcp"><span title="YLAC DCP" class="categoryLinkLabel_W154">YLAC DCP</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/triline-doc/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Introduction</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>YLAC DCP (Digital Course Platform)</h1></header><p>YLAC DCP (Digital Course Platform) is a comprehensive educational management system built on the Yii 2 Advanced Project Template. This application provides a robust platform for managing digital courses, student progress, assessments, and educational content delivery.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-technology-stack">🚀 Technology Stack<a href="#-technology-stack" class="hash-link" aria-label="Direct link to 🚀 Technology Stack" title="Direct link to 🚀 Technology Stack" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="core-framework">Core Framework<a href="#core-framework" class="hash-link" aria-label="Direct link to Core Framework" title="Direct link to Core Framework" translate="no">​</a></h3>
<ul>
<li class=""><strong>PHP</strong>: 8.1+ (as specified in Dockerfile)</li>
<li class=""><strong>Yii2 Framework</strong>: ~2.0.45 (Advanced Project Template)</li>
<li class=""><strong>Database</strong>: MySQL 5.7 (with PDO support)</li>
<li class=""><strong>Web Server</strong>: Apache 2.4 or nginx</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="frontend-technologies">Frontend Technologies<a href="#frontend-technologies" class="hash-link" aria-label="Direct link to Frontend Technologies" title="Direct link to Frontend Technologies" translate="no">​</a></h3>
<ul>
<li class=""><strong>Bootstrap</strong>: 4.x and 5.x (Yii2 Bootstrap extensions)</li>
<li class=""><strong>jQuery UI</strong>: For enhanced user interface components</li>
<li class=""><strong>Select2</strong>: Advanced select boxes</li>
<li class=""><strong>Chart.js</strong>: Data visualization</li>
<li class=""><strong>CKEditor</strong>: Rich text editing</li>
<li class=""><strong>FullCalendar</strong>: Calendar and timeline functionality</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-libraries--extensions">Key Libraries &amp; Extensions<a href="#key-libraries--extensions" class="hash-link" aria-label="Direct link to Key Libraries &amp; Extensions" title="Direct link to Key Libraries &amp; Extensions" translate="no">​</a></h3>
<ul>
<li class=""><strong>Kartik Grid</strong>: Advanced data grid with export capabilities</li>
<li class=""><strong>Kartik Export</strong>: Data export functionality (PDF, Excel, CSV)</li>
<li class=""><strong>Kartik FileInput</strong>: Enhanced file upload widgets</li>
<li class=""><strong>Kartik Rating</strong>: Star rating widgets</li>
<li class=""><strong>Carbon</strong>: Date and time manipulation</li>
<li class=""><strong>mPDF</strong>: PDF generation</li>
<li class=""><strong>Symfony Mailer</strong>: Email functionality</li>
<li class=""><strong>Audit Trail</strong>: User activity logging</li>
<li class=""><strong>Faker</strong>: Test data generation</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="development--testing">Development &amp; Testing<a href="#development--testing" class="hash-link" aria-label="Direct link to Development &amp; Testing" title="Direct link to Development &amp; Testing" translate="no">​</a></h3>
<ul>
<li class=""><strong>Codeception</strong>: Testing framework</li>
<li class=""><strong>PHPUnit</strong>: Unit testing</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="additional-features">Additional Features<a href="#additional-features" class="hash-link" aria-label="Direct link to Additional Features" title="Direct link to Additional Features" translate="no">​</a></h3>
<ul>
<li class=""><strong>Multi-language Support</strong>: Internationalization ready</li>
<li class=""><strong>Role-based Access Control</strong>: User management and permissions</li>
<li class=""><strong>RESTful API</strong>: API endpoints for mobile/frontend integration</li>
<li class=""><strong>File Management</strong>: Document and media handling</li>
<li class=""><strong>Reporting</strong>: Comprehensive reporting system</li>
<li class=""><strong>Timeline</strong>: Progress tracking and visualization</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-directory-structure">📁 Directory Structure<a href="#-directory-structure" class="hash-link" aria-label="Direct link to 📁 Directory Structure" title="Direct link to 📁 Directory Structure" translate="no">​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ylac-dcp-backend/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── 📁 api/                          # REST API Application</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── assets/                      # API-specific assets</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── config/                      # API configuration files</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── controllers/                 # API controllers (BaseController, CourseController, etc.)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── models/                      # API-specific models</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── tests/                       # API test suites</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── web/                         # API web resources</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   └── widgets/                     # API widgets and components</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── 📁 backend/                      # Main Backend Application</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── assets/                      # Backend assets (CSS, JS)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── config/                      # Backend configuration</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── controllers/                 # Backend controllers</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── helper/                      # Helper classes and utilities</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── modules/                     # Feature modules</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   │   ├── baseline/               # Baseline assessment module</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   │   ├── consent/                # Consent management</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   │   ├── course/                 # Course management</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   │   ├── coursedesign18/         # Course design system</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   │   ├── dashboard/              # Main dashboard</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   │   ├── endline/                # Endline assessment</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   │   ├── graduation/             # Graduation management</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   │   ├── log/                    # Logging system</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   │   ├── master/                 # Master data management</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   │   ├── onboard/                # Onboarding process</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   │   ├── progressdashboard/      # Progress tracking</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   │   ├── report/                 # Reporting system</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   │   ├── school/                 # School management</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   │   ├── studentApp/             # Student application</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   │   ├── todo/                   # Task management</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   │   ├── training/               # Training management</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   │   └── user/                   # User management</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── pdf/                        # PDF generation assets</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   │   ├── fonts/                  # PDF fonts</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   │   └── layouts/                # PDF templates</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── runtime/                    # Runtime files (cache, logs)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── tests/                      # Backend test suites</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── themes/                     # UI themes</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   │   ├── gradient_able/          # Main theme</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   │   └── notify/                 # Notification theme</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── timeline_themes/            # Timeline-specific themes</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── views/                      # Backend view templates</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── web/                        # Web assets and entry points</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   └── widgets/                    # Backend widgets</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── 📁 common/                       # Shared Components</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── config/                     # Shared configuration</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── fixtures/                   # Database fixtures</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── helpers/                    # Common helper functions</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── mail/                       # Email templates</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── models/                     # Shared models (174 files)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── tests/                      # Common test suites</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   └── validators/                 # Custom validators</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── 📁 console/                      # Console Application</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── config/                     # Console configuration</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── controllers/                # Console commands</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── migrations/                 # Database migrations</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   └── models/                     # Console-specific models</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── 📁 frontend/                     # Frontend Application</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── assets/                     # Frontend assets</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── config/                     # Frontend configuration</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── controllers/                # Frontend controllers</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── models/                     # Frontend models</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── runtime/                    # Frontend runtime files</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── tests/                      # Frontend test suites</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   └── views/                      # Frontend view templates</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── 📁 environments/                 # Environment Configurations</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── dev/                        # Development environment</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   └── prod/                       # Production environment</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── 📁 vagrant/                      # Vagrant Configuration</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── config/                     # Vagrant settings</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── nginx/                      # Nginx configuration</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   └── provision/                  # Provisioning scripts</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── 📁 vendor/                       # Composer Dependencies</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── 📄 composer.json                 # PHP dependencies</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── 📄 composer.lock                # Locked dependency versions</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── 📄 docker-compose.yml           # Docker services configuration</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── 📄 requirements.php             # PHP requirements checker</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── 📄 Vagrantfile                  # Vagrant configuration</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└── 📄 yii                          # Yii console application</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="remove-below-items-from-project-root-directory-its-not-in-used">Remove below items from project root directory, its not in used<a href="#remove-below-items-from-project-root-directory-its-not-in-used" class="hash-link" aria-label="Direct link to Remove below items from project root directory, its not in used" title="Direct link to Remove below items from project root directory, its not in used" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">├── 📁 sql_query/                    # Database Scripts</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── shubh.sql                   # Database schema</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   └── smriti.sql                  # Additional queries</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── 📁 vagrant/                      # Vagrant Configuration</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── config/                     # Vagrant settings</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── nginx/                      # Nginx configuration</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   └── provision/                  # Provisioning scripts</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── 📄 docker-compose.yml           # Docker services configuration</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── 📄 Vagrantfile                  # Vagrant configuration</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-application-architecture">🏗️ Application Architecture<a href="#️-application-architecture" class="hash-link" aria-label="Direct link to 🏗️ Application Architecture" title="Direct link to 🏗️ Application Architecture" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="multi-tier-structure">Multi-Tier Structure<a href="#multi-tier-structure" class="hash-link" aria-label="Direct link to Multi-Tier Structure" title="Direct link to Multi-Tier Structure" translate="no">​</a></h3>
<ul>
<li class=""><strong>API Tier</strong>: RESTful API for mobile and external integrations</li>
<li class=""><strong>Backend Tier</strong>: Administrative interface and core business logic</li>
<li class=""><strong>Frontend Tier</strong>: Public-facing web interface</li>
<li class=""><strong>Console Tier</strong>: Command-line tools and background processes</li>
<li class=""><strong>Common Tier</strong>: Shared models, helpers, and utilities</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="module-organization">Module Organization<a href="#module-organization" class="hash-link" aria-label="Direct link to Module Organization" title="Direct link to Module Organization" translate="no">​</a></h3>
<p>The backend application is organized into feature-specific modules:</p>
<ul>
<li class=""><strong>Assessment Modules</strong>: <code>baseline</code>, <code>endline</code> for student evaluations</li>
<li class=""><strong>Content Modules</strong>: <code>course</code>, <code>coursedesign18</code>, <code>training</code> for educational content</li>
<li class=""><strong>Management Modules</strong>: <code>school</code>, <code>user</code>, <code>master</code> for system administration</li>
<li class=""><strong>Analytics Modules</strong>: <code>dashboard</code>, <code>progressdashboard</code>, <code>report</code> for data insights</li>
<li class=""><strong>Process Modules</strong>: <code>onboard</code>, <code>graduation</code>, <code>todo</code> for workflow management</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-quick-start">🚀 Quick Start<a href="#-quick-start" class="hash-link" aria-label="Direct link to 🚀 Quick Start" title="Direct link to 🚀 Quick Start" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites" translate="no">​</a></h3>
<ul>
<li class="">PHP 8.1 or higher</li>
<li class="">MySQL 5.7 or higher</li>
<li class="">Composer</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="project-installation">Project Installation<a href="#project-installation" class="hash-link" aria-label="Direct link to Project Installation" title="Direct link to Project Installation" translate="no">​</a></h3>
<ol>
<li class=""><strong>Clone the repository</strong></li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"> git clone &lt;repository-url&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> git clone git@bitbucket.org:trilineinfotech/ylac-dcp-backend.git</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  # go on directory</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  cd ylac-dcp-backend</span><br></span></code></pre></div></div>
<ol start="2">
<li class="">
<p><strong>create git ignore files and folders as per below, if not available</strong></p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="frontend">frontend<a href="#frontend" class="hash-link" aria-label="Direct link to frontend" title="Direct link to frontend" translate="no">​</a></h5>
<ul>
<li class="">/frontend/web/index.php</li>
<li class="">/frontend/web/index-test.php</li>
<li class="">/frontend/web/robots.txt</li>
<li class="">/frontend/web/assets <strong>Give read and write permission to assets folder</strong></li>
<li class="">/frontend/runtime <strong>Give read and write permission to runtime folder</strong></li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="backend">backend<a href="#backend" class="hash-link" aria-label="Direct link to backend" title="Direct link to backend" translate="no">​</a></h5>
<ul>
<li class="">/backend/web/index.php</li>
<li class="">/backend/web/index-test.php</li>
<li class="">/backend/runtime  <strong>Give read and write permission to runtime folder</strong></li>
<li class="">/backend/web/assets <strong>Give read and write permission to assets folder</strong></li>
<li class="">/backend/web/robots.txt</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="api">api<a href="#api" class="hash-link" aria-label="Direct link to api" title="Direct link to api" translate="no">​</a></h5>
<ul>
<li class="">/api/web/index.php</li>
<li class="">/api/web/index-test.php</li>
<li class="">/api/runtime  <strong>Give read and write permission to runtime folder</strong></li>
<li class="">/api/web/robots.txt</li>
<li class="">/api/web/assets/ <strong>Give read and write permission to assets folder</strong></li>
</ul>
</li>
<li class="">
<p><strong>run php init</strong></p>
</li>
</ol>
<div class="language-base codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-base codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">  php init</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Yii Application Initialization Tool v1.0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Which environment do you want the application to be initialized in?</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  [0] Development</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  [1] Production</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Your choice [0-1, or &quot;q&quot; to quit]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Type 0 for Development, and 1 for Prouction</span><br></span></code></pre></div></div>
<div class="language-base codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-base codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">  #Initialize the application under &#x27;Development&#x27; environment? [yes|no]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Type &#x27;yes&#x27;</span><br></span></code></pre></div></div>
<ol start="4">
<li class=""><strong>Update common config file, as per below</strong></li>
</ol>
<ul>
<li class="">update config files of with databse username, password and other as per requirement
...../ylac-dcp-backend/common/config/main-local.php</li>
</ul>
<div class="language-base codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-base codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &lt;?php</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  return [</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      &#x27;components&#x27; =&gt; [</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          &#x27;db&#x27; =&gt; [</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">              &#x27;class&#x27; =&gt; \yii\db\Connection::class,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">              &#x27;dsn&#x27; =&gt; &#x27;mysql:host=localhost;dbname=databasename&#x27;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">              &#x27;username&#x27; =&gt; &#x27;databse username&#x27;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">              &#x27;password&#x27; =&gt; &#x27;database password&#x27;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">              &#x27;charset&#x27; =&gt; &#x27;utf8&#x27;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          ],</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          &#x27;mailer&#x27; =&gt; [</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">              &#x27;class&#x27; =&gt; \yii\symfonymailer\Mailer::class,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">              &#x27;viewPath&#x27; =&gt; &#x27;@common/mail&#x27;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">              // send all mails to a file by default.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">              &#x27;useFileTransport&#x27; =&gt; false,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">              &#x27;transport&#x27; =&gt; [</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                  &#x27;scheme&#x27; =&gt; &#x27;smtp&#x27;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                  &#x27;host&#x27; =&gt; &#x27;smtp.gmail.com&#x27;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                  &#x27;username&#x27; =&gt; &#x27;email id&#x27;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                  &#x27;password&#x27; =&gt; &#x27;password&#x27;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                  &#x27;port&#x27; =&gt; 587,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                  &#x27;encryption&#x27; =&gt; &#x27;tls&#x27;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">              ],</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          ],</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      ],</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ];</span><br></span></code></pre></div></div>
<ol start="5">
<li class=""><strong>Make virtual host for all modules (backend and API) as per below</strong></li>
</ol>
<div class="language-base codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-base codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">  server {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      listen 80;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      // update root address as per required </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      root ..../ylac-dcp-backend/backend/web/;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      index index.php index.html index.htm index.nginx-debian.html;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      server_name xyz;  // update server name here</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      location / {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          try_files $uri $uri/ /index.php$is_args$args;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      location ~ \.php$ {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          include snippets/fastcgi-php.conf;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          fastcgi_pass unix:/var/run/php/php8.3-fpm.sock;   // update php version</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  server {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      listen 80;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      // update root address as per required </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      root ..../ylac-dcp-backend/api/web/;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      index index.php index.html index.htm index.nginx-debian.html;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      server_name xyz;  // update server name here</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      location / {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          try_files $uri $uri/ /index.php$is_args$args;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      location ~ \.php$ {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          include snippets/fastcgi-php.conf;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          fastcgi_pass unix:/var/run/php/php8.3-fpm.sock; // update php version</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  }</span><br></span></code></pre></div></div>
<div class="language-base codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-base codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">  #Restart nginx server</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  sudo systemctl restart nginx</span><br></span></code></pre></div></div>
<ol start="6">
<li class=""><strong>Install dependencies</strong></li>
</ol>
<div class="language-base codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-base codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">  #first provide permission to root folder</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  sudo chmod -R 755 ..../ylac-dcp-backend</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  composer install</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="access-points-as-per-virtual-host">Access Points (as per virtual host)<a href="#access-points-as-per-virtual-host" class="hash-link" aria-label="Direct link to Access Points (as per virtual host)" title="Direct link to Access Points (as per virtual host)" translate="no">​</a></h3>
<ul>
<li class=""><strong>Backend</strong>: <a href="http://localhost/backend" target="_blank" rel="noopener noreferrer" class="">http://localhost/backend</a></li>
<li class=""><strong>Frontend</strong>:  <a href="http://localhost/frontend" target="_blank" rel="noopener noreferrer" class="">http://localhost/frontend</a></li>
<li class=""><strong>API</strong>: <a href="http://localhost/api" target="_blank" rel="noopener noreferrer" class="">http://localhost/api</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-development">🔧 Development<a href="#-development" class="hash-link" aria-label="Direct link to 🔧 Development" title="Direct link to 🔧 Development" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="running-tests">Running Tests<a href="#running-tests" class="hash-link" aria-label="Direct link to Running Tests" title="Direct link to Running Tests" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Run all tests</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">vendor/bin/codecept run</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Run specific test suite</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">vendor/bin/codecept run unit</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">vendor/bin/codecept run functional</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">vendor/bin/codecept run acceptance</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="code-quality">Code Quality<a href="#code-quality" class="hash-link" aria-label="Direct link to Code Quality" title="Direct link to Code Quality" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Check PHP requirements</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">php requirements.php</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Run PHPUnit tests</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">vendor/bin/phpunit</span><br></span></code></pre></div></div>
<h1>More Details of YLAC-DCP</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="project-information--ylac-digital-program">Project Information – YLAC Digital Program<a href="#project-information--ylac-digital-program" class="hash-link" aria-label="Direct link to Project Information – YLAC Digital Program" title="Direct link to Project Information – YLAC Digital Program" translate="no">​</a></h2>
<p>The YLAC Organization runs a nationwide digital awareness program for schools across India. The initiative aims to help students become more informed about the impact of digital technologies in their daily lives.</p>
<p>Through curated educational videos and interactive content, the program highlights the merits and demerits of various digital tools and online activities.</p>
<p>By engaging with these resources, students gain a balanced understanding of both the benefits and potential risks of the digital world, encouraging responsible and mindful use of technology.</p>
<h1>YLAC Digital Campaign – Project Overview</h1>
<p>The <strong>YLAC Digital Campaign</strong> is an interactive learning platform with two primary modules:</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="modules">Modules<a href="#modules" class="hash-link" aria-label="Direct link to Modules" title="Direct link to Modules" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-backend--admin-panel">1. Backend / Admin Panel<a href="#1-backend--admin-panel" class="hash-link" aria-label="Direct link to 1. Backend / Admin Panel" title="Direct link to 1. Backend / Admin Panel" translate="no">​</a></h3>
<ul>
<li class="">Used for administration and management of all content and user data.</li>
<li class="">Supports multiple roles with different permissions:<!-- -->
<ul>
<li class=""><strong>Admin</strong></li>
<li class=""><strong>Associate</strong></li>
<li class=""><strong>Partner</strong></li>
<li class=""><strong>Teacher</strong></li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-student-front">2. Student Front<a href="#2-student-front" class="hash-link" aria-label="Direct link to 2. Student Front" title="Direct link to 2. Student Front" translate="no">​</a></h3>
<ul>
<li class="">A <strong>multilingual web application</strong> available in <strong>English, Hindi, Kannada etc.</strong>.</li>
<li class="">Students first enter their <strong>basic information</strong> to begin.</li>
<li class="">Provides access to <strong>four courses</strong>, each containing multiple interactive activities.</li>
<li class="">Additional public pages include:<!-- -->
<ul>
<li class=""><strong>Testimonials</strong></li>
<li class=""><strong>Announcements</strong></li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="courses-and-activities">Courses and Activities<a href="#courses-and-activities" class="hash-link" aria-label="Direct link to Courses and Activities" title="Direct link to Courses and Activities" translate="no">​</a></h2>
<ul>
<li class="">The platform offers <strong>four distinct courses</strong>, each with a variety of learning activities.</li>
<li class="">All activities are presented in <strong>multilanguage like English, Hindi, etc.</strong>, ensuring a bilingual experience.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="courses">Courses<a href="#courses" class="hash-link" aria-label="Direct link to Courses" title="Direct link to Courses" translate="no">​</a></h2>
<p>The program offers <strong>four digital-awareness courses</strong>, each focusing on a specific theme:</p>
<ol>
<li class=""><strong>Digital Safety Category</strong></li>
<li class=""><strong>Digital Well-Being Category</strong></li>
<li class=""><strong>Digital Information Ecosystem Category</strong></li>
<li class=""><strong>Digital Agency Category</strong></li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="activity-types">Activity Types<a href="#activity-types" class="hash-link" aria-label="Direct link to Activity Types" title="Direct link to Activity Types" translate="no">​</a></h3>
<p>Each course can include a mix of engaging activity formats, such as:</p>
<ul>
<li class=""><strong>Video</strong> lessons</li>
<li class=""><strong>PDF</strong> reading materials</li>
<li class=""><strong>Image-based questions</strong></li>
<li class=""><strong>Drag-and-drop</strong> exercises</li>
<li class=""><strong>Single-choice</strong> questions</li>
<li class=""><strong>Multi-choice</strong> questions</li>
<li class=""><strong>IKIGAI</strong> (self-reflection activity)</li>
<li class=""><strong>Snakes and Ladders</strong>–style interactive game</li>
</ul>
<hr>
<p>This structure allows YLAC to deliver a rich, multilingual digital learning experience while enabling administrators and partners to manage content, monitor progress, and support students efficiently.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="user-roles-and-permissions">User Roles and Permissions<a href="#user-roles-and-permissions" class="hash-link" aria-label="Direct link to User Roles and Permissions" title="Direct link to User Roles and Permissions" translate="no">​</a></h2>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-admin">1. Admin<a href="#1-admin" class="hash-link" aria-label="Direct link to 1. Admin" title="Direct link to 1. Admin" translate="no">​</a></h4>
<ul>
<li class="">Perform all tasks in the system.</li>
<li class="">Create Associates, Partners.</li>
<li class=""><strong>Cannot</strong> create Direct Teachers, and SICs.</li>
<li class="">if admin select particular school then Create Teachers, SICs and Class.</li>
<li class="">Add students and courses.</li>
<li class="">View overall and section-wise progress reports.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-associate">2. Associate<a href="#2-associate" class="hash-link" aria-label="Direct link to 2. Associate" title="Direct link to 2. Associate" translate="no">​</a></h4>
<ul>
<li class="">Perform most Admin tasks.</li>
<li class=""><strong>Cannot</strong> create other Associates.</li>
<li class="">Can create Partners, Teachers, and SICs.</li>
<li class="">Add students and courses.</li>
<li class="">View overall and section-wise progress reports.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-partner">3. Partner<a href="#3-partner" class="hash-link" aria-label="Direct link to 3. Partner" title="Direct link to 3. Partner" translate="no">​</a></h4>
<ul>
<li class="">Perform most Admin tasks.</li>
<li class=""><strong>Cannot</strong> create Associates.</li>
<li class="">Can create Teachers, and SICs.</li>
<li class="">Add students and courses.</li>
<li class="">View overall and section-wise progress reports <strong>only for the schools assigned</strong> to them.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-sic">4. SIC<a href="#4-sic" class="hash-link" aria-label="Direct link to 4. SIC" title="Direct link to 4. SIC" translate="no">​</a></h4>
<ul>
<li class="">Add Teachers and Classes.</li>
<li class="">View overall and section-wise progress reports <strong>only for the schools and classes assigned</strong> to them.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-teacher">5. Teacher<a href="#5-teacher" class="hash-link" aria-label="Direct link to 5. Teacher" title="Direct link to 5. Teacher" translate="no">​</a></h4>
<ul>
<li class="">Add students and courses.</li>
<li class="">View overall and section-wise progress reports <strong>only for the classes and students assigned</strong> to them.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-student">6. Student<a href="#6-student" class="hash-link" aria-label="Direct link to 6. Student" title="Direct link to 6. Student" translate="no">​</a></h4>
<ul>
<li class="">Access assigned courses.</li>
<li class="">View their own overall and section-wise progress.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/triline-doc/docs/tags/courses">courses</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/triline-doc/docs/tags/student-progress">student progress</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/triline-doc/docs/tags/assessments">assessments</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/vidyaram-tyagi/triline-doc/tree/main/docs/intro4.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/triline-doc/docs/ylac-dcp/what-is-ylac-dcp"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">What is YLAC-DCP</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-technology-stack" class="table-of-contents__link toc-highlight">🚀 Technology Stack</a><ul><li><a href="#core-framework" class="table-of-contents__link toc-highlight">Core Framework</a></li><li><a href="#frontend-technologies" class="table-of-contents__link toc-highlight">Frontend Technologies</a></li><li><a href="#key-libraries--extensions" class="table-of-contents__link toc-highlight">Key Libraries &amp; Extensions</a></li><li><a href="#development--testing" class="table-of-contents__link toc-highlight">Development &amp; Testing</a></li><li><a href="#additional-features" class="table-of-contents__link toc-highlight">Additional Features</a></li></ul></li><li><a href="#-directory-structure" class="table-of-contents__link toc-highlight">📁 Directory Structure</a><ul><li><a href="#remove-below-items-from-project-root-directory-its-not-in-used" class="table-of-contents__link toc-highlight">Remove below items from project root directory, its not in used</a></li></ul></li><li><a href="#️-application-architecture" class="table-of-contents__link toc-highlight">🏗️ Application Architecture</a><ul><li><a href="#multi-tier-structure" class="table-of-contents__link toc-highlight">Multi-Tier Structure</a></li><li><a href="#module-organization" class="table-of-contents__link toc-highlight">Module Organization</a></li></ul></li><li><a href="#-quick-start" class="table-of-contents__link toc-highlight">🚀 Quick Start</a><ul><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#project-installation" class="table-of-contents__link toc-highlight">Project Installation</a></li><li><a href="#access-points-as-per-virtual-host" class="table-of-contents__link toc-highlight">Access Points (as per virtual host)</a></li></ul></li><li><a href="#-development" class="table-of-contents__link toc-highlight">🔧 Development</a><ul><li><a href="#running-tests" class="table-of-contents__link toc-highlight">Running Tests</a></li><li><a href="#code-quality" class="table-of-contents__link toc-highlight">Code Quality</a></li></ul></li><li><a href="#project-information--ylac-digital-program" class="table-of-contents__link toc-highlight">Project Information – YLAC Digital Program</a></li><li><a href="#modules" class="table-of-contents__link toc-highlight">Modules</a><ul><li><a href="#1-backend--admin-panel" class="table-of-contents__link toc-highlight">1. Backend / Admin Panel</a></li><li><a href="#2-student-front" class="table-of-contents__link toc-highlight">2. Student Front</a></li></ul></li><li><a href="#courses-and-activities" class="table-of-contents__link toc-highlight">Courses and Activities</a></li><li><a href="#courses" class="table-of-contents__link toc-highlight">Courses</a><ul><li><a href="#activity-types" class="table-of-contents__link toc-highlight">Activity Types</a></li></ul></li><li><a href="#user-roles-and-permissions" class="table-of-contents__link toc-highlight">User Roles and Permissions</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/triline-doc/docs/intro">Introduction</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/vidyaram-tyagi/triline-doc" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/triline-doc/blog">Blog</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Triline.
      Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>